# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nevoflux.jar:
%  content nevoflux %content/nevoflux/ contentaccessible=yes
    content/nevoflux/pages/common.css               (content/pages/common.css)
    content/nevoflux/pages/common.js                 (content/pages/common.js)
    content/nevoflux/pages/canvas.html               (content/pages/canvas.html)
    content/nevoflux/pages/canvas.js                 (content/pages/canvas.js)
    content/nevoflux/pages/home.html                 (content/pages/home.html)
    content/nevoflux/pages/home.js                   (content/pages/home.js)
    content/nevoflux/pages/settings.html             (content/pages/settings.html)
    content/nevoflux/pages/settings.js               (content/pages/settings.js)
    content/nevoflux/pages/history.html              (content/pages/history.html)
    content/nevoflux/pages/plan.html                 (content/pages/plan.html)
    content/nevoflux/pages/virtual-fs.js             (content/pages/virtual-fs.js)
    content/nevoflux/pages/bundler.js                (content/pages/bundler.js)
    content/nevoflux/pages/canvas-runtime.js         (content/pages/canvas-runtime.js)
    content/nevoflux/vendor/react.production.min.js          (content/vendor/react.production.min.js)
    content/nevoflux/vendor/react-dom.production.min.js      (content/vendor/react-dom.production.min.js)
    content/nevoflux/vendor/babel.min.js                     (content/vendor/babel.min.js)
    content/nevoflux/vendor/markdown-it.min.js               (content/vendor/markdown-it.min.js)
    content/nevoflux/vendor/mermaid.min.js                   (content/vendor/mermaid.min.js)
    content/nevoflux/vendor/highlight.min.js                 (content/vendor/highlight.min.js)
    content/nevoflux/vendor/codemirror.min.js                (content/vendor/codemirror.min.js)
    content/nevoflux/vendor/esbuild-wasm.min.js              (content/vendor/esbuild-wasm.min.js)
    content/nevoflux/vendor/esbuild.wasm                     (content/vendor/esbuild.wasm)
    content/nevoflux/vendor/vue-compiler-sfc.esm.js          (content/vendor/vue-compiler-sfc.esm.js)
    content/nevoflux/vendor/svelte-compiler.min.js           (content/vendor/svelte-compiler.min.js)
    content/nevoflux/vendor/html2canvas.min.js               (content/vendor/html2canvas.min.js)
    content/nevoflux/vendor/html-docx.min.js                 (content/vendor/html-docx.min.js)
    content/nevoflux/vendor/turndown.min.js                  (content/vendor/turndown.min.js)
    content/nevoflux/vendor/jszip.min.js                     (content/vendor/jszip.min.js)
    content/nevoflux/vendor/pptxgenjs.min.js                 (content/vendor/pptxgenjs.min.js)
    content/nevoflux/vendor/xlsx.min.js                      (content/vendor/xlsx.min.js)
